spring.application.name=maktaba

ai.api.endpoint=https://api.mistral.ai/v1/chat/completions
ai.api.key=${AI_API_KEY}
ai.api.model=mistral-small-latest
ai.api.stream=false
ai.api.default-chat-temperature=0.7
ai.api.default-chat-max-tokens=150
ai.api.default-chat-stop-sequences=END,STOP

spring.datasource.url=jdbc:h2:mem:librarydb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


logging.level.com.ken.maktaba=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=application.log
